{
	"name": "react-dropdown-component",
	"version": "1.0.0",
	"description": "A customizable dropdown component for React",
	"main": "src/index.js",
	"scripts": {
		"build": "echo 'building...' && exit 0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/your-username/react-dropdown-component.git"
	},
	"keywords": [
		"react",
		"dropdown",
		"component"
	],
	"author": "Your Name",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/your-username/react-dropdown-component/issues"
	},
	"homepage": "https://github.com/your-username/react-dropdown-component#readme",
	"peerDependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"prop-types": "^15.7.2"
	},
	"dependencies": {
		"react-icons": "^4.3.1"
	}
}